clear;
clc;
xdel(winsid());

Fs=44100;
N_tap=12;


hn=ffilt("lp",N_tap,2000/Fs,2000/Fs)
hn=hn;
[hm,fr]=frmag(hn,256);
plot(fr,hm)

if getos() == 'Windows' then unix('del coefficients_0_2000');
else unix('rm -f coefficients_0_2000'); end
write('coefficients_0_2000',strcat(string(hn),','))

scf(1);

hn=ffilt("bp",N_tap+12,2000/Fs,4000/Fs)
hn=hn;
[hm,fr]=frmag(hn,256);
plot(fr,hm)

if getos() == 'Windows' then unix('del coefficients_2000_4000');
else unix('rm -f coefficients_2000_4000'); end
write('coefficients_2000_4000',strcat(string(hn),','))

scf(2);


hn=ffilt("bp",N_tap+7,4000/Fs,6000/Fs)
hn=hn;
[hm,fr]=frmag(hn,256);
plot(fr,hm)

scf(3);

if getos() == 'Windows' then unix('del coefficients_4000_6000');
else unix('rm -f coefficients_4000_6000'); end
write('coefficients_4000_6000',strcat(string(hn),','))


hn=ffilt("bp",N_tap+7,6000/Fs,10000/Fs)
hn=hn;
[hm,fr]=frmag(hn,256);
plot(fr,hm)

if getos() == 'Windows' then unix('del coefficients_6000_10000');
else unix('rm -f coefficients_6000_10000'); end
write('coefficients_6000_10000',strcat(string(hn),','))

scf(4);

hn=ffilt("hp",N_tap+7,10000/Fs,10000/Fs)
hn=hn;
[hm,fr]=frmag(hn,256);
plot(fr,hm)

if getos() == 'Windows' then unix('del coefficients_10000_22000');
else unix('rm -f coefficients_10000_22000'); end
write('coefficients_10000_22000',strcat(string(hn),','))
